index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>WINGS</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/btssdn6_0.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 750px;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #871727;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #871727;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://miner8.com/tw/wp-content/uploads/2016/12/BTSWings-2.jpg);
  height: 300px;
  background-size: cover;
}
section#section_ask h2 {
  margin-top: 110px;
  padding: 0px 40px;
  color: white;
}
section#section_ask h3 {
  padding: 0px 40px;
  color: rgba(255, 255, 255, 0.7);
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">BTS WINGS</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">簡介 ABOUT</a></li>
      <li><a href="#section_video">影片 VEDIO</a></li>
      <li><a href="#section_film">WINGS FILM</a></li>
      <li><a href="https://www.youtube.com/user/BANGTANTV" target="_blank"> BANGTANTV</a></li>
      <li><a href="https://shen1010.github.io/BTS/" target="_blank"> 방탄소년단</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>방탄소년단</h1>
    <hr/>
    <h4>WINGS</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>WINGS</h2>
        <h3>首次在單一專輯收錄每位團員Solo歌曲</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>團員簡介</h1>
        <hr/>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://scadradio.org/wp-content/uploads/2017/01/maxresdefault-3.jpg" alt=""/></div>
        <h3>WINGS</h3>
        <p>2016年9月5日開始至9月13日，公開七支Short Film影片：〈Begin〉、〈Lie〉、〈Stigma〉、〈First Love〉、〈Reflection〉、〈MAMA〉及〈Awake〉。每支Short Film分別出現一位團員，並且搭配該名團員的Solo歌曲為背景配樂，以赫塞的文學小說《Demian》為題材，藉由一連串的短片預告了整張新專輯密不可分的故事與形象。</p>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="http://images.en.koreaportal.com/data/images/full/23824/rap-monster.jpg?w=750" alt=""/></div>
        <h3>金南俊</h3>
        <p>김남준 / RM</p>
        <P>1994年09月12日</P>
        <P>為韓國男子團體防彈少年團的隊長，在團內擔任主Rapper，為第一位入選防彈少年團的成員。</P>
        <P>2015年3月20日，以藝名「RM」推出首張同名Mixtape《RM》。</P>
        <P>2018年10月23日，RM發行個人playlist《mono.》</P>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://i.pinimg.com/originals/da/ab/72/daab726c5ccc74c98ef4a35e53dd0d6e.jpg" alt=""/></div>
        <h3>金碩珍</h3>
        <p>김석진 / JIN</p>
        <P>1992年12月04日</P>
        <P>在團內擔任門面、主唱，為第四位入選防彈少年團的成員。</P>
        <P>車門男:打開車門下車的男子</P>
        <p>左三男:左邊數來第三個男子</p>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://s-media-cache-ak0.pinimg.com/originals/92/af/c6/92afc6df3e7ecc61cd5de2ac3e19971d.jpg" alt=""/></div>
        <h3>閔玧其</h3>
        <p>민윤기 / SUGA</p>
        <p>1993年03月09日</p>
        <p>在團內擔任領Rapper和製作人，為第二位入選防彈少年團的團員。</p>
        <p>2016年8月16日，以藝名Agust D推出首張同名Mixtape《Agust D》。</p>
        <p>2018年取得韓國音樂著作權協會正式會員身分。</p>
      </div>
      <div class="col-sm-12"></div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://www.kpopn.com/wp-content/uploads/old-post-images/2016/09/20161001-bts-4.jpg" alt=""/></div>
        <h3>鄭號錫</h3>
        <p>정호석 / J-HOPE</p>
        <p>1994年02月18日</p>
        <p>在團內擔任副Rapper、主領舞、舞蹈隊長，為第三位入選防彈少年團的團員。</p>
        <p>2018年3月2日，推出首張mixtape《Hope World》。</p>
        <p>2018年BillBoard，《Hope World》分別登上World Album第5位及World Album Artist第6位。</p>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://www.kpopn.com/wp-content/uploads/old-post-images/2016/09/20160930-jimin-suga-4.jpg" alt=""/></div>
        <h3>朴智旻</h3>
        <p>박지민 / JIMIN</p>
        <p>1995年10月13日</p>
        <p>在團內為主舞及高音主唱，為最後一位入選防彈少年團的成員。</p>
        <p>求學時期以第一名的成績，進入釜山藝術高中舞蹈科主修現代舞。</p>
        <p>原創歌曲-2018年	12月31日	:約定	</p>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="https://i.pinimg.com/originals/cc/ec/ce/cceccee80f94a41176b7290def9a542b.jpg" alt=""/></div>
        <h3>金泰亨</h3>
        <p>김태형 / V</p>
        <p>1995年12月30日</p>
        <p>擔任隊中低音主唱及舞蹈，為第六位入選防彈少年團的成員。</p>
        <p>2016年2月下旬，出演KBS電視劇《花郎》昔翰星一角。</p>
        <p>2017年的「美國TC Candler全球百大最帥男星臉孔」冠軍，並在韓國當地獲得「世一帥」稱號。</p>
      </div>
      <div class="col-sm-3">
        <div class="img_wrap"><img src="http://mimgnews1.naver.net/image/420/2016/10/06/092611417_%25BB%25E7%25C1%25F815.jpg" alt=""/></div>
        <h3>田柾國</h3>
        <p>전정국 / JungKook</p>
        <p>1997年09月01日</p>
        <p>在團內擔任主唱、舞蹈、中心及忙內，為第五位入選防彈少年團的成員。</p>
        <p>黃金忙內</p>
        <p>2018年TC Candler全球100張最帥面孔第2位。</p>
      </div>
    </div>
  </div>
  <section id="section_video">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>主打歌〈血汗淚（Blood Sweat & Tears）〉</h1>
          <hr/>
        </div>
        <div class="col-sm-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hmE9f-TEutc" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_film">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>WINGS Short Film</h1>
          <hr/>
        </div>
        <div class="col-sm-6">
          <h3>BEGIN</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yR73I0z5ms0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>LIE</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_y8-HD5O69g" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>STIGMA</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3i34dFsjRY4" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>FIRST LOVE</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7VPcnJ9oJ-k" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>REFLECTION</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wzxjM-82RW8" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>MAMA</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wu82g0vyyTY" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>AWAKE</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WYbrLlVelYk" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>Comeback Trailer</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iJJSh-eEdRk" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") BTS WINGS
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_about") 簡介 ABOUT
      li
        a(href="#section_video") 影片 VEDIO
      li
        a(href="#section_film") WINGS FILM
      li
        a(href="https://www.youtube.com/user/BANGTANTV" target="_blank")  BANGTANTV
      li
        a(href="https://shen1010.github.io/BTS/" target="_blank")  방탄소년단
      
      
header.jumbotron
  .container
    h1 방탄소년단
    hr
    h4 WINGS
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 WINGS
        h3 首次在單一專輯收錄每位團員Solo歌曲
section#section_about
  .container
    .row
      .col-sm-12
        h1 團員簡介
        hr
      .col-sm-3
        .img_wrap
          img(src="https://scadradio.org/wp-content/uploads/2017/01/maxresdefault-3.jpg", alt="")
        h3 WINGS
        p 2016年9月5日開始至9月13日，公開七支Short Film影片：〈Begin〉、〈Lie〉、〈Stigma〉、〈First Love〉、〈Reflection〉、〈MAMA〉及〈Awake〉。每支Short Film分別出現一位團員，並且搭配該名團員的Solo歌曲為背景配樂，以赫塞的文學小說《Demian》為題材，藉由一連串的短片預告了整張新專輯密不可分的故事與形象。
      .col-sm-3
        .img_wrap
          img(src="http://images.en.koreaportal.com/data/images/full/23824/rap-monster.jpg?w=750", alt="")
        h3 金南俊
        p 김남준 / RM
        P 1994年09月12日
        P 為韓國男子團體防彈少年團的隊長，在團內擔任主Rapper，為第一位入選防彈少年團的成員。
        P 2015年3月20日，以藝名「RM」推出首張同名Mixtape《RM》。
        P 2018年10月23日，RM發行個人playlist《mono.》
      .col-sm-3
        .img_wrap
          img(src="https://i.pinimg.com/originals/da/ab/72/daab726c5ccc74c98ef4a35e53dd0d6e.jpg", alt="")
        h3 金碩珍
        p 김석진 / JIN
        P 1992年12月04日
        P 在團內擔任門面、主唱，為第四位入選防彈少年團的成員。
        P 車門男:打開車門下車的男子
        p 左三男:左邊數來第三個男子
      .col-sm-3
        .img_wrap
          img(src="https://s-media-cache-ak0.pinimg.com/originals/92/af/c6/92afc6df3e7ecc61cd5de2ac3e19971d.jpg", alt="")
        h3 閔玧其
        p 민윤기 / SUGA
        p 1993年03月09日
        p 在團內擔任領Rapper和製作人，為第二位入選防彈少年團的團員。
        p 2016年8月16日，以藝名Agust D推出首張同名Mixtape《Agust D》。
        p 2018年取得韓國音樂著作權協會正式會員身分。
      .col-sm-12
      .col-sm-3
        .img_wrap
          img(src="https://www.kpopn.com/wp-content/uploads/old-post-images/2016/09/20161001-bts-4.jpg", alt="")
        h3 鄭號錫
        p 정호석 / J-HOPE
        p 1994年02月18日
        p 在團內擔任副Rapper、主領舞、舞蹈隊長，為第三位入選防彈少年團的團員。
        p 2018年3月2日，推出首張mixtape《Hope World》。
        p 2018年BillBoard，《Hope World》分別登上World Album第5位及World Album Artist第6位。
      .col-sm-3
        .img_wrap
          img(src="https://www.kpopn.com/wp-content/uploads/old-post-images/2016/09/20160930-jimin-suga-4.jpg", alt="")
        h3 朴智旻
        p 박지민 / JIMIN
        p 1995年10月13日
        p 在團內為主舞及高音主唱，為最後一位入選防彈少年團的成員。
        p 求學時期以第一名的成績，進入釜山藝術高中舞蹈科主修現代舞。
        p 原創歌曲-2018年	12月31日	:約定	
      .col-sm-3
        .img_wrap
          img(src="https://i.pinimg.com/originals/cc/ec/ce/cceccee80f94a41176b7290def9a542b.jpg", alt="")
        h3 金泰亨
        p 김태형 / V
        p 1995年12月30日
        p 擔任隊中低音主唱及舞蹈，為第六位入選防彈少年團的成員。
        p 2016年2月下旬，出演KBS電視劇《花郎》昔翰星一角。
        p 2017年的「美國TC Candler全球百大最帥男星臉孔」冠軍，並在韓國當地獲得「世一帥」稱號。
      .col-sm-3
        .img_wrap
          img(src="http://mimgnews1.naver.net/image/420/2016/10/06/092611417_%25BB%25E7%25C1%25F815.jpg", alt="")
        h3 田柾國
        p 전정국 / JungKook
        p 1997年09月01日
        p 在團內擔任主唱、舞蹈、中心及忙內，為第五位入選防彈少年團的成員。
        p 黃金忙內
        p 2018年TC Candler全球100張最帥面孔第2位。
  section#section_video
    .container
      .row
        .col-sm-12
          h1 主打歌〈血汗淚（Blood Sweat & Tears）〉
          hr
        .col-sm-12
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/hmE9f-TEutc',allowfullscreen='')
  section#section_film
    .container
      .row
        .col-sm-12
          h1 WINGS Short Film
          hr
        .col-sm-6
         h3 BEGIN
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/yR73I0z5ms0',allowfullscreen='')
        .col-sm-6
         h3 LIE
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/_y8-HD5O69g',allowfullscreen='')
        .col-sm-6
         h3 STIGMA
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/3i34dFsjRY4',allowfullscreen='')
        .col-sm-6
         h3 FIRST LOVE
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/7VPcnJ9oJ-k',allowfullscreen='')
        .col-sm-6
         h3 REFLECTION
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/wzxjM-82RW8',allowfullscreen='')
        .col-sm-6
         h3 MAMA
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/wu82g0vyyTY',allowfullscreen='')
        .col-sm-6
         h3 AWAKE
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/WYbrLlVelYk',allowfullscreen='')
        .col-sm-6
         h3 Comeback Trailer
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/iJJSh-eEdRk',allowfullscreen='')
          
         
